{
    "name": "CN Portfolio",
    "short_name": "CN Portfolio",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png?v=vMdKbBNGMv",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-256x256.png?v=vMdKbBNGMv",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
